<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Activity 3" />

    <Button
        android:layout_width="179dp"
        android:layout_height="85dp"
        android:text="open activity 1" />
    android:id="@+id/Next"
    android:layout_width="75dp"
    android:layout_height="wrap_content" />
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


</RelativeLayout>